PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=escuela
DB_PORT=3306

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=ramoscrespomau24@gmail.com
MAIL_PASS=afgnrsxamtdjnmjr
MAIL_FROM="Unidad Educativa Maravillas del Saber <ramoscrespomau24@gmail.com>"

